/*version type: d,p*/
graph.db.location=/home/hongtao/huaxinshengyuan/pkm/graph.db
#documents.location=/home/hongtao/huaxinshengyuan/pkm/docs
uploaded_file_path=/home/hongtao/huaxinshengyuan/pkm/docs/